Computer/hand cricket/entry.xaml

<Page
    x:Class="hand_cricket.entry"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:hand_cricket"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="Assets/green.png"/>
        </Grid.Background>

        <!--<TextBlock x:Name="promptname" Text="Enter Your Name" Height="44" Width="310" VerticalAlignment="Center" HorizontalAlignment="Center"  FontSize="40" Foreground="Black" Margin="240,164,816,560"/>-->
        <TextBox x:Name="enter_name" Text="" HorizontalAlignment="Center" Height="80" Width="310" Margin="245,183,811,498" VerticalAlignment="Center" FontSize="20" Header="Enter Your Name" Foreground="Black"/>

        <!--<TextBlock x:Name="promptwicket" HorizontalAlignment="Center" Margin="810,162,293,558" TextWrapping="Wrap" Text="No. Of Wickets" FontSize="40" Foreground="Black" VerticalAlignment="Center"/>-->
        <ComboBox x:Name="enter_wicket" Height="80" Width="262" HorizontalAlignment="Center"  VerticalAlignment="Center" Margin="808,187,296,501" FontSize="20" SelectedItem="1" Loaded="entryloaded" Header="Number Of Wickets">
            <x:String>1</x:String>
            <x:String>2</x:String>
            <x:String>3</x:String>
            <x:String>4</x:String>
            <x:String>5</x:String>
            <x:String>6</x:String>
            <x:String>7</x:String>
            <x:String>8</x:String>
            <x:String>9</x:String>
            <x:String>10</x:String>
        </ComboBox>

        <ToggleSwitch x:Name="music_toggle" Header="Music" OnContent="On" OffContent="Off" Margin="1115,625,0,70" IsOn="True" FontSize="20"/>


        <HyperlinkButton x:Name="tossbutton" Content="Toss" Width="200" BorderThickness="0" Background="Black" Foreground="White" Height="70" HorizontalAlignment="Center"  VerticalAlignment="Center" FontSize="30" Click="tossbutton_Click" />

    </Grid>
</Page>
