Computer/hand cricket/MainPage.xaml

<Page
    x:Class="hand_cricket.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:hand_cricket"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Loaded="mainloaded">
    <Page.Resources>

        <Style x:Key="closeinstructionsagar" TargetType="Button">
            <Setter Property="Background" Value="{ThemeResource ButtonBackgroundThemeBrush}"/>
            <Setter Property="Foreground" Value="{ThemeResource ButtonForegroundThemeBrush}"/>
            <Setter Property="BorderBrush" Value="{ThemeResource ButtonBorderThemeBrush}"/>
            <Setter Property="BorderThickness" Value="{ThemeResource ButtonBorderThemeThickness}"/>
            <Setter Property="Padding" Value="12,4,12,4"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="FontSize" Value="{ThemeResource ControlContentThemeFontSize}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal"/>
                                    <VisualState x:Name="PointerOver">
                                        <Storyboard>

                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentPresenter">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonPointerOverForegroundThemeBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>

                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentPresenter">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonPressedForegroundThemeBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="Border">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonDisabledBackgroundThemeBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="Border">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonDisabledBorderThemeBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentPresenter">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonDisabledForegroundThemeBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="FocusStates">
                                    <VisualState x:Name="Focused">
                                        <Storyboard>
                                            <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="FocusVisualWhite"/>
                                            <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="FocusVisualBlack"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Unfocused"/>
                                    <VisualState x:Name="PointerFocused"/>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Border x:Name="Border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Margin="3">
                                <ContentPresenter x:Name="ContentPresenter" AutomationProperties.AccessibilityView="Raw" ContentTemplate="{TemplateBinding ContentTemplate}" ContentTransitions="{TemplateBinding ContentTransitions}" Content="{TemplateBinding Content}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                            </Border>
                            <Rectangle x:Name="FocusVisualWhite" IsHitTestVisible="False" Opacity="0" StrokeDashOffset="1.5" StrokeEndLineCap="Square" Stroke="{ThemeResource FocusVisualWhiteStrokeThemeBrush}" StrokeDashArray="1,1"/>
                            <Rectangle x:Name="FocusVisualBlack" IsHitTestVisible="False" Opacity="0" StrokeDashOffset="0.5" StrokeEndLineCap="Square" Stroke="{ThemeResource FocusVisualBlackStrokeThemeBrush}" StrokeDashArray="1,1"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="closeaboutsagar" TargetType="Button">
            <Setter Property="Background" Value="{ThemeResource ButtonBackgroundThemeBrush}"/>
            <Setter Property="Foreground" Value="{ThemeResource ButtonForegroundThemeBrush}"/>
            <Setter Property="BorderBrush" Value="{ThemeResource ButtonBorderThemeBrush}"/>
            <Setter Property="BorderThickness" Value="{ThemeResource ButtonBorderThemeThickness}"/>
            <Setter Property="Padding" Value="12,4,12,4"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="FontSize" Value="{ThemeResource ControlContentThemeFontSize}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal"/>
                                    <VisualState x:Name="PointerOver">
                                        <Storyboard>

                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentPresenter">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonPointerOverForegroundThemeBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>

                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentPresenter">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonPressedForegroundThemeBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="Border">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonDisabledBackgroundThemeBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="Border">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonDisabledBorderThemeBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentPresenter">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonDisabledForegroundThemeBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="FocusStates">
                                    <VisualState x:Name="Focused">
                                        <Storyboard>
                                            <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="FocusVisualWhite"/>
                                            <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="FocusVisualBlack"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Unfocused"/>
                                    <VisualState x:Name="PointerFocused"/>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Border x:Name="Border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Margin="3">
                                <ContentPresenter x:Name="ContentPresenter" AutomationProperties.AccessibilityView="Raw" ContentTemplate="{TemplateBinding ContentTemplate}" ContentTransitions="{TemplateBinding ContentTransitions}" Content="{TemplateBinding Content}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                            </Border>
                            <Rectangle x:Name="FocusVisualWhite" IsHitTestVisible="False" Opacity="0" StrokeDashOffset="1.5" StrokeEndLineCap="Square" Stroke="{ThemeResource FocusVisualWhiteStrokeThemeBrush}" StrokeDashArray="1,1"/>
                            <Rectangle x:Name="FocusVisualBlack" IsHitTestVisible="False" Opacity="0" StrokeDashOffset="0.5" StrokeEndLineCap="Square" Stroke="{ThemeResource FocusVisualBlackStrokeThemeBrush}" StrokeDashArray="1,1"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Page.Resources>

    <Grid x:Name="___No_Name_">
        <Grid.Background>
            <ImageBrush ImageSource="Assets/game_mainback.png"/>
        </Grid.Background>

        <Canvas x:Name="mainoption" HorizontalAlignment="Left" Height="240" Margin="860,505,0,0" VerticalAlignment="Top" Width="480" RenderTransformOrigin="0.498,0.496">

            <Button Name="button_play"  Height="60" Width="480" Canvas.Left="0" Canvas.Top="0"  BorderThickness="0" Background="Red" >
                <HyperlinkButton Name="play_hyper" Content="Play" Height="60" Width="480"  FontSize="30" BorderThickness="0"  HorizontalAlignment="Center" Background="Red" Foreground="White" Click="play_hyper_Click"/>
            </Button>

            <Button Name="button_score" Content="High Score" Height="60" Width="480" Canvas.Left="0" Canvas.Top="60" FontSize="30" BorderThickness="0" Background="Red" Click="button_score_Click"></Button>
            <Button Name="button_instruction" Content="Instructions" Height="60" Width="480" Canvas.Left="0" Canvas.Top="120" FontSize="30" BorderThickness="0" Background="Red" Click="button_instruction_Click" />
            <Button Name="button_about" Content="About" Height="60" Width="480" Canvas.Left="0" Canvas.Top="180" FontSize="30" BorderThickness="0" Background="Red" Click="button_about_Click"></Button>
        </Canvas>

        <Border x:Name="border1" BorderThickness="2" BorderBrush="Black" Background="White"
                HorizontalAlignment="Center" VerticalAlignment="Center"
                 Width="400" Height="400" Visibility="Collapsed" Margin="550,80,416,288" CornerRadius="15">

            <Grid x:Name="scoredialog" Height="400" Width="400" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="70"/>
                    <RowDefinition Height="70"/>
                    <RowDefinition Height="70"/>
                    <RowDefinition Height="70"/>
                    <RowDefinition Height="10"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="250"/>
                    <ColumnDefinition Width="150"/>
                </Grid.ColumnDefinitions>
                <TextBlock x:Name="title" Text="High Score" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Foreground="Black" FontSize="35" TextAlignment="Center" />
                <TextBlock x:Name="n1" Text="High Score" Grid.Column="0" Grid.Row="3"  Foreground="Black" FontSize="30" TextAlignment="Center" />
                <TextBlock x:Name="n2" Text="High Score" Grid.Column="0" Grid.Row="4"  Foreground="Black" FontSize="30" TextAlignment="Center" />
                <TextBlock x:Name="n3" Text="High Score" Grid.Column="0" Grid.Row="5"  Foreground="Black" FontSize="30" TextAlignment="Center" />

                <TextBlock x:Name="s1" Text="High" Grid.Column="1" Grid.Row="3"  Foreground="Black" FontSize="30" TextAlignment="Center" />
                <TextBlock x:Name="s2" Text="High" Grid.Column="1" Grid.Row="4"  Foreground="Black" FontSize="30" TextAlignment="Center" />
                <TextBlock x:Name="s3" Text="High" Grid.Column="1" Grid.Row="5"  Foreground="Black" FontSize="30" TextAlignment="Center" />
                
                <Button x:Name="close_score" Content="Ok" Grid.Column="1" Grid.Row="6" Width="100" Height="50" Background="Black" Foreground="Red"  HorizontalAlignment="Right"  Click="close_score_Click" FontSize="20" Style="{StaticResource closeaboutsagar}" Margin="0,19,7,1" ></Button>
                
            </Grid>

            <!-- <Canvas x:Name="scoredialog" Height="400" Width="400" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,0,0" >
                <TextBlock x:Name="score_block" Text="high scores" Height="370" Width="370" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="15,15,15,15" FontSize="20" Foreground="Black"></TextBlock>
                <Button x:Name="close_score" Content="Ok" Background="Black" Foreground="Red" Width="100" Height="50" HorizontalAlignment="Right" VerticalAlignment="Bottom" Canvas.Left="293" Canvas.Top="339" Click="close_score_Click" FontSize="20" Style="{StaticResource closeaboutsagar}" ></Button>
            </Canvas> -->
        </Border>


        <Border x:Name="border2" BorderThickness="2" BorderBrush="Black" Background="White"
                HorizontalAlignment="Center" VerticalAlignment="Center"
                 Width="400" Height="400" Visibility="Collapsed" Margin="550,80,416,288" CornerRadius="15">

            <Canvas x:Name="instructiondialog" Height="400" Width="400" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,0,0" >
                <TextBlock x:Name="instruction_block" Text="" Height="370" Width="370" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="15,15,15,15" FontSize="20" Foreground="Black" TextWrapping="Wrap"></TextBlock>
                <Button x:Name="close_instruction" Content="Ok" Background="Black" Foreground="Red" Width="100" Height="50" FontSize="20" HorizontalAlignment="Right" VerticalAlignment="Bottom" Canvas.Left="293" Canvas.Top="339" Click="close_instruction_Click" Style="{StaticResource closeinstructionsagar}"></Button>
            </Canvas>

        </Border>


        <Border x:Name="border3" BorderThickness="2" BorderBrush="Black" Background="White"
                HorizontalAlignment="Center" VerticalAlignment="Center"
                 Width="400" Height="400" Visibility="Collapsed" Margin="550,80,416,288" CornerRadius="15">

            <Canvas x:Name="aboutdialog" Height="400" Width="400" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,0,0" >
                <TextBlock x:Name="about_block" Height="370" Width="370" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="15,15,15,15" FontSize="20" Foreground="Black" TextWrapping="Wrap"></TextBlock>
                <Button x:Name="close_about" Content="Ok" Background="Black" Foreground="Red" FontSize="20" Width="100" Height="50" HorizontalAlignment="Right" VerticalAlignment="Bottom" Canvas.Left="293" Canvas.Top="339" Click="close_about_Click" Style="{StaticResource closeaboutsagar}"></Button>
            </Canvas>
        </Border>


    </Grid>
</Page>
