Phone/Easy Cricket/about.xaml

<phone:PhoneApplicationPage
    x:Class="Easy_Cricket.about"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock 
                    Text="sushant.sagar29@gmail.com" 
                  
                    FontSize="{StaticResource PhoneFontSizeNormal}" Margin="12,63,-12,437" Grid.Row="1"/>
        <TextBlock 
                    Text="Sushant Sagar" 
                    FontSize="35" 
                    FontFamily="{StaticResource PhoneFontFamilySemiBold}" Margin="10,10,-10,571" Grid.Row="1"/>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="Contact Us" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Button x:Name="review" Content="Review" FontWeight="Bold" FontSize="30" Click="review_Click" Margin="225,497,10,50"/>

        </Grid>
    </Grid>

</phone:PhoneApplicationPage>