Phone/Easy Cricket/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="Easy_Cricket.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:rma="clr-namespace:RateMyApp.Controls;assembly=RateMyApp"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Assets/home.png" Stretch="UniformToFill"/>
        </Grid.Background>

        <TextBlock x:Name="header" FontSize="40" Text="Easy Cricket" Margin="35,42,33,540"
                   Foreground="OrangeRed" TextAlignment="Center" FontWeight="Bold"/>

        <Button x:Name="play_button" Background="DarkGoldenrod" Content="Play" FontSize="30" Foreground="Black" 
                Height="80" Click="play_button_Click" RenderTransformOrigin="1.814,0.423"
                Margin="0,310,321,378" BorderThickness="0" />

        <Button x:Name="inst_button" Background="DarkGoldenrod" Content="Instructions" FontSize="30" Foreground="Black" 
                Height="80" Click="inst_button_Click"  RenderTransformOrigin="1.814,0.423"
                Margin="0,375,243,313" BorderThickness="0"/>


        <Button x:Name="about_button" Background="DarkGoldenrod" Content="About" FontSize="30" Foreground="Black" 
                Height="80" Click="about_button_Click"  RenderTransformOrigin="1.814,0.423"
                Margin="0,440,275,248" BorderThickness="0"/>

        <Button x:Name="exit_button" Background="DarkGoldenrod" Content="Exit" FontSize="30" Foreground="Black" 
                Height="80" Click="exit_button_Click"  RenderTransformOrigin="1.814,0.423"
                Margin="0,505,321,183" BorderThickness="0" />

        <rma:FeedbackOverlay x:Name="FeedbackOverlay"
                             Grid.RowSpan="2"
                             FeedbackTo="sushant.sagar29@gmail.com"
                             ApplicationName="Easy cricket"
                             CompanyName="sushantsagar29"/>

    </Grid>

</phone:PhoneApplicationPage>