Phone/Easy Cricket/Play.xaml

<phone:PhoneApplicationPage
    x:Class="Easy_Cricket.Play"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Assets/play.png" Opacity="0.5"/>
        </Grid.Background>

        <Image Name="back" HorizontalAlignment="Center" Height="45" Margin="15,29,420,694" VerticalAlignment="Center"  Width="45"
                   Source="Assets/back.png" Tap="back_Tapped"/>

        <Image Name="back1" HorizontalAlignment="Center" Height="45" Margin="15,29,420,694" VerticalAlignment="Center"  Width="45"
                   Source="Assets/basecircle.png" Tap="back_Tapped"/>

        <TextBlock x:Name="inning" Height="45" FontSize="30" Text="" Margin="85,48,49,675"
                   TextAlignment="Center" FontWeight="SemiBold"/>

        <Grid x:Name="options" HorizontalAlignment="Left" Height="480" Margin="5,152,0,0"
              VerticalAlignment="Top" Width="80" Visibility="Visible">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="80"/>
                <RowDefinition Height="80"/>
                <RowDefinition Height="80"/>
                <RowDefinition Height="80"/>
                <RowDefinition Height="80"/>
                <RowDefinition Height="80"/>
            </Grid.RowDefinitions>

            <Border  BorderThickness="0" BorderBrush="Black" Grid.Row="0" Grid.Column="0"
                HorizontalAlignment="Center" Height="75" Margin="0,0,0,0" VerticalAlignment="Center" Width="75"
                Visibility="Visible" Background="#EDF4F5"  CornerRadius="10" >

                <Image Name="zero" HorizontalAlignment="Center" Height="75" Margin="0,0,0,0" VerticalAlignment="Center"  Width="75"
                   Grid.Row="0" Grid.Column="0" Source="Assets/fist.png" Tap="zero_Tapped"/>
            </Border>

            <Border  BorderThickness="0" BorderBrush="Black" Grid.Row="1" Grid.Column="0"
                HorizontalAlignment="Center" Height="75" Margin="0,0,0,0" VerticalAlignment="Center" Width="75"
                Visibility="Visible" Background="#EDF4F5"  CornerRadius="10" >

                <Image Name="one" HorizontalAlignment="Center" Height="75" Margin="0,0,0,0" VerticalAlignment="Center"  Width="75"
                   Grid.Row="1" Grid.Column="0" Source="Assets/Hands-One-finger-icon.png" Tap="one_Tapped" />
            </Border>

            <Border  BorderThickness="0" BorderBrush="Black" Grid.Row="2" Grid.Column="0"
                HorizontalAlignment="Center" Height="75" Margin="0,0,0,0" VerticalAlignment="Center" Width="75"
                Visibility="Visible" Background="#EDF4F5"  CornerRadius="10" >

                <Image Name="two" HorizontalAlignment="Center" Height="75" Margin="0,0,0,0" VerticalAlignment="Center"  Width="75"
                   Grid.Row="2" Grid.Column="0" Source="Assets/Hands-Two-fingers-icon.png" Tap="two_Tapped"/>
            </Border>

            <Border  BorderThickness="0" BorderBrush="Black" Grid.Row="3" Grid.Column="0"
                HorizontalAlignment="Center" Height="75" Margin="0,0,0,0" VerticalAlignment="Center" Width="75"
                Visibility="Visible" Background="#EDF4F5"  CornerRadius="10" >

                <Image Name="three" HorizontalAlignment="Center" Height="75" Margin="0,0,0,0" VerticalAlignment="Center"  Width="75"
                   Grid.Row="3" Grid.Column="0" Source="Assets/Hands-Three-fingers-icon.png" Tap="three_Tapped"/>
            </Border>

            <Border  BorderThickness="0" BorderBrush="Black" Grid.Row="4" Grid.Column="0"
                HorizontalAlignment="Center" Height="75" Margin="0,0,0,0" VerticalAlignment="Center" Width="75"
                Visibility="Visible" Background="#EDF4F5"  CornerRadius="10" >

                <Image Name="four" HorizontalAlignment="Center" Height="75" Margin="0,0,0,0" VerticalAlignment="Center"  Width="75"
                   Grid.Row="4" Grid.Column="0" Source="Assets/Hands-Four-fingers-icon.png" Tap="four_Tapped"/>
            </Border>

            <Border  BorderThickness="0" BorderBrush="Black" Grid.Row="5" Grid.Column="0"
                HorizontalAlignment="Center" Height="75" Margin="0,0,0,0" VerticalAlignment="Center" Width="75"
                Visibility="Visible" Background="#EDF4F5"  CornerRadius="10" >

                <Image Name="six" HorizontalAlignment="Center" Height="75" Margin="0,0,0,0" VerticalAlignment="Center"  Width="75"
                   Grid.Row="5" Grid.Column="0" Source="Assets/Hands-Thumb-up-icon.png" Tap="six_Tapped"/>
            </Border>
        </Grid>

        <TextBlock x:Name="usertext" Text="" FontSize="28" Foreground="Yellow" HorizontalAlignment="Center" Height="43"
                   Margin="240,159,44,566" VerticalAlignment="Center" Width="196" TextAlignment="Center" FontWeight="ExtraBlack"/>
        <TextBlock x:Name="user_score" Text="-/-" FontSize="28" Foreground="GreenYellow" TextAlignment="Center" FontWeight="ExtraBlack"
                    Height="43" Margin="228,202,31,523"/>
        <Border x:Name="uchoice_border" BorderThickness="0" 
                HorizontalAlignment="Left" Height="100" Margin="110,155,0,0" VerticalAlignment="Top" Width="100"
                Visibility="Visible" Background="#EDF4F5" CornerRadius="10">

            <Image Name="user" HorizontalAlignment="Left" Height="100" Margin="0,0,0,0" VerticalAlignment="Top" Width="100"
                   Visibility="Collapsed" />
        </Border>



        <TextBlock x:Name="comptext" Text="" FontSize="28" Foreground="Yellow" HorizontalAlignment="Center" Height="43"
                   Margin="124,330,160,395" VerticalAlignment="Center" Width="196" TextAlignment="Center" FontWeight="ExtraBlack"/>
        <TextBlock x:Name="comp_score" Text="-/-" FontSize="28" Foreground="GreenYellow" TextAlignment="Center" FontWeight="ExtraBlack"
                    Height="43" Margin="110,377,149,348"/>
        <Border x:Name="cchoice_border" BorderThickness="0" 
                HorizontalAlignment="Left" Height="100" Margin="352,324,0,0" VerticalAlignment="Top" Width="100"
                Visibility="Visible" Background="#EDF4F5" CornerRadius="10">

            <Image Name="computer" HorizontalAlignment="Left" Height="100" Margin="0,0,0,0" VerticalAlignment="Top" Width="100"
                   Visibility="Collapsed"/>

        </Border>

        <TextBlock x:Name="comment" Height="45" Text="Lets Start the game." TextAlignment="Center" FontSize="30" FontWeight="SemiBold" Margin="92,455,16,268" />

        <Button x:Name="next" Content="Next Ball" FontSize="25" FontWeight="Bold"
                Click="next_Click" Margin="158,516,110,166" Foreground="DarkOrange" BorderBrush="White" Visibility="Collapsed"/>

        <Button x:Name="home" Content="HOME" Width="180" FontSize="28" FontWeight="ExtraBlack" Click="home_Click"
                 Margin="280,629,20,56" Foreground="Black" BorderBrush="White" Visibility="Collapsed" Background="Red"/>
    </Grid>

</phone:PhoneApplicationPage>